Kg => grams
1. taking first Number as Kg{
    grams = kg * 1000
}
2. converting it to grams
3. displaying the result
___________________________
Km => Meters
1. taking first Number as Km{
    meters = km * 1000
}
2. converting it to meters
3. displaying the result

____________________________
GB => MB
1. taking first Number as GB{
    MB = GB * 1024
}
2. converting it to MB
3. displaying the result
___________________________
Miles => Km
1. taking first Number as Miles{
    Km = Miles * 1.60934
}
2. converting it to Km
3. displaying the result




